<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <nav class="header-box">
        <a class="header-logo" href="./"><span class="web">Web</span><span class="studio">Studio</span></a>
        <ul class="header-nav">
          <li><a class="nav-button" href="">Студия</a></li>
          <li><a class="nav-button" href="./portfolio.html">Портфолио</a></li>
          <li><a class="nav-button" href="">Контакты</a></li>
        </ul>      
  <!-- header-link -->
        <ul class="header-link">
          <li class="link-item"><a class="mail" href="mailto:info@devstudio.com">
            <svg class="icon">
              <use href="./images/sprite.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com</a>
          </li>
          <li class="link-item"><a class="tel" href="tel:+380961111111">
            <svg class="icon">
              <use href="./images/sprite.svg#icon-smartphone"></use>
            </svg>
            +38 096 111 11 11</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
 <!-- main -->
  <main>
    <section class="main">
      <h1 hidden>Кнопки</h1>
      <div class="container">
        <!-- button -->
        <nav>
          <ul class="main-button">
            <li><button class="btn-all" type="button">Все</button></li>
            <li><button class="btn-web" type="button">Веб-сайты</button></li>
            <li><button class="btn-apps" type="button">Приложения</button></li>
            <li><button class="btn-design" type="button">Дизайн</button></li>
            <li><button class="btn-marketing" type="button">Маркетинг</button></li>
          </ul>
        </nav>
      </div>
    </section>
  <!-- mosaic -->  
    <section class="mosaic">
      <h2 hidden>Плитки</h2>
      <div class="container">
        <ul class="mosaic-tile">
          <li class="mosaic-component">
            <a href="" class="mosaic-link"> 
            <div class="mosaic-photo">
              <img src="./images/portfolio/img1.jpg" alt="Ультрабук" width="370" height="294" />
              <p class="mosaic-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="mosaic-text">
              <h3>Технокряк</h3>
              <p>Веб-сайт</p>
            </div>
          </a>
          </li>
          <li class="mosaic-component">
            <a href="" class="mosaic-link">
            <div class="mosaic-photo"> 
              <img src="./images/portfolio/img2.jpg" alt="Постер" width="370" height="294" />
              <p class="mosaic-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="mosaic-text">
              <h3>Постер New Orlean vs Golden Star</h3>
              <p>Дизайн</p>
            </div>
          </a>
          </li>
          <li class="mosaic-component">
            <a href="" class="mosaic-link">
            <div class="mosaic-photo">
              <img src="./images/portfolio/img3.jpg" alt="Лого ресторан Sea food" width="370" height="294" />
              <p class="mosaic-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="mosaic-text">
              <h3>Ресторан Seafood</h3>
              <p>Приложение</p>
            </div>
          </a>
          </li>
          <li class="mosaic-component">
            <a href="" class="mosaic-link">
            <div class="mosaic-photo">
              <img src="./images/portfolio/img4.jpg" alt="Накладные наушники" width="370" height="294" />
              <p class="mosaic-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="mosaic-text">
              <h3>Проект Prime</h3>
              <p>Маркетинг</p>
            </div>
          </a>
          </li>
          <li class="mosaic-component">
            <a href="" class="mosaic-link">
            <div class="mosaic-photo">
              <img src="./images/portfolio/img5.jpg" alt="Коробки" width="370" height="294" />
              <p class="mosaic-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="mosaic-text">
              <h3>Проект Boxes</h3>
              <p>Приложение</p>
            </div>
          </a>
          </li>
          <li class="mosaic-component">
            <a href="" class="mosaic-link">
            <div class="mosaic-photo">
              <img src="./images/portfolio/img6.jpg" alt="Компьютер iMac" width="370" height="294" />
              <p class="mosaic-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="mosaic-text">
              <h3>Inspiration has no Borders</h3>
              <p>Веб-сайт</p>
            </div>
          </a>
          </li>
          <li class="mosaic-component">
            <a href="" class="mosaic-link">
            <div class="mosaic-photo">
              <img src="./images/portfolio/img7.jpg" alt="Открытая книга" width="370" height="294" />
              <p class="mosaic-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="mosaic-text">
              <h3>Издание Limited Edition</h3>
              <p>Дизайн</p>
            </div>
          </a>
          </li>
          <li class="mosaic-component">
            <a href="" class="mosaic-link">
            <div class="mosaic-photo">
              <img src="./images/portfolio/img8.jpg" alt="Реклама проект LAB" width="370" height="294" />
              <p class="mosaic-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="mosaic-text">
              <h3>Проект LAB</h3>
              <p>Маркетинг</p>
            </div>
          </a>
          </li>
          <li class="mosaic-component">
            <a href="" class="mosaic-link">
            <div class="mosaic-photo">
              <img src="./images/portfolio/img9.jpg" alt="Интернет страница на ноутбуке" width="370" height="294" />
              <p class="mosaic-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="mosaic-text">
              <h3>Growing Business</h3>
              <p>Приложение</p>
            </div>
          </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
 <!-- footer -->
  <div class="footer-box">
    <div class="container">
      <footer class="footer">
            <section class="footer-info-block">
          <a class="footer-logo" href="./"><span class="web">Web</span><span class="studio">Studio</span></a>
          <address class="footer-address">г. Киев, пр-т Леси Украинки, 26</address>
          <ul class="footer-link">
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
          </ul>
        </section>   
        <section class="footer-social-block">
          <h3 class="join">Присоединяйтесь</h3> 
          <ul class="footer-social">
            <li class="footer-social-item">
              <a href="" class="footer-social-link" target="_blank" rel="noopener noreferrer">
                <svg class="icon">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link" target="_blank" rel="noopener noreferrer">
                <svg class="icon">
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link" target="_blank" rel="noopener noreferrer">
                <svg class="icon">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link" target="_blank" rel="noopener noreferrer">
                <svg class="icon">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </section>
      <!-- subscribe -->
      <section class="footer-subcribe-block">
        <h3 class="subscribe">Подпишитесь на рассылку</h3>
       <form>
         <label for="mail" class="subscribe-label">
           <input type="email" name="mail" id="mail" class="mail-window" placeholder="E-mail"/>
         <button type="submit" class="subscribe-button">Подписаться
           <svg class="icon">
             <use href="./images/sprite.svg#icon-send"></use>
           </svg>
         </button>
       </form>
      </section>
      </footer>
    </div>
   </div>

   <script>
    (() => {
 document.querySelector('.js-subcribe-form').addEventListener('submit', e => {
   e.preventDefault();

   new FormData(e.currentTarget).forEach((value, name) =>
     console.log(`${name}: ${value}`),
     );
   });
  })();
  </script>

  </body>
</html>